Reflection

1. Yes, I do have a basic knowledge of programming languages.
2. The compilation process in C involves four steps before executing syntax and semantics of the code. The first step is pre-processing, followed by compiling, assembling and linking, later we run the obtained executable file to get an output on the screen.
3. According to my experience in programming language, I expect to learn the C langauge thoroughly in order to have a better start with other languages such as Java, Python etc.