Script started on Mon 29 May 2023 11:08:59 PM EDT
Take a Break - Coffee Shop
==========================

Enter the coffee product information being sold today...

COFFEE-1...
Type ([L]ight,[M]edium,[R]ich): l
Bag weight (g): 250
Best served with cream ([Y]es,[N]o): y

COFFEE-2...
Type ([L]ight,[M]edium,[R]ich): R
Bag weight (g): 500
Best served with cream ([Y]es,[N]o): N

COFFEE-3...
Type ([L]ight,[M]edium,[R]ich): m
Bag weight (g): 1000
Best served with cream ([Y]es,[N]o): n

---+------------------------+---------------+-------+
   |    Coffee              |   Packaged    | Best  |
   |     Type               |  Bag Weight   | Served|
   +------------------------+---------------+ With  |
ID | Light | Medium | Rich  |  (G) | Lbs    | Cream |
---+------------------------+---------------+-------|
 1 |   1   |   0    |   0   |  250 |  0.551 |   1   |
 2 |   0   |   0    |   1   |  500 |  1.102 |   0   |
 3 |   0   |   1    |   0   | 1000 |  2.205 |   0   |

Enter how you like your coffee...

Coffee strength ([L]ight, [M]edium, [R]ich): L
Do you like your coffee with cream ([Y]es,[N]o): y
Typical number of daily servings: 2

The below table shows how your preferences align to the available products:

--------------------+-------------+-------+
  |     Coffee      |  Packaged   | With  |
ID|      Type       | Bag Weight  | Cream |
--+-----------------+-------------+-------+
 1|       1         |      1      |   1   |
 2|       0         |      0      |   0   |
 3|       0         |      0      |   0   |

Enter how you like your coffee...

Coffee strength ([L]ight, [M]edium, [R]ich): M
Do you like your coffee with cream ([Y]es,[N]o): n
Typical number of daily servings: 12

The below table shows how your preferences align to the available products:

--------------------+-------------+-------+
  |     Coffee      |  Packaged   | With  |
ID|      Type       | Bag Weight  | Cream |
--+-----------------+-------------+-------+
 1|       0         |      0      |   0   |
 2|       0         |      0      |   1   |
 3|       1         |      1      |   1   |

Hope you found a product that suits your likes!

Script done on Mon 29 May 2023 11:09:58 PM EDT
