///////////////////////////////////////////////////////////////////////////
                              Reflection
                          Workshop - #3 (P2)
Full Name  : Kavya Bhavinkumar Shah
Student ID#: 140055229
Email      : kbshah6@myseneca.ca
Section    : ZBB

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

Ans 1)
a) In customer-based preferences, I have employed 4 distinct relational expressions.
Here are 4 relational expressions that are utilized:
	i) The symbol '==' is employed to make a comparison between two values or expressions.This is utilized to make comparisons between various elements such as numbers, arrays, 	variables, and strings.
	ii) The '!=' symbol, known as the not-equal-to operator, is utilized when the values of the operands are not identical.
	iii) The operator symbol '<=' is used to verify whether the value of the left operand is either smaller than or equal to the value of the right operand.
	iv) The '>=:' operator verifies whether the left operand's value is equal to or greater than the value of the right operand.
b) I have solely utilized a singular logical expression when considering customer preferences, which is: 
	The '&&' operator checks if both operands are true. The result will be equal to 1 if both operands contain values that are not equal to zero.

Ans 2) 
DeMorgan's law allows for the alteration of expressions through the use of (not, or, and) while maintaining equivalence.
Here is an instance of code that has been correctly written in two different ways:
If ID 1 is not equal to ID 3 and ID 2 is not equal to ID (ID 1 is equal to ID 3 or ID 2 is equal to ID 3) OR (ID_1 != ID_3) && (ID_2 != ID_3) OR ! (ID_1 == ID_3 || ID_2 == ID_3))
According to DeMorgan's law, both methods are accurate.
I created the code without implementing DeMorgan's law.

Ans 3) 
a) One way to organize variables for easy maintenance and clarity is by using a naming convention that clearly identifies the purpose or meaning of each variable. For example, one can name a variable that stores a user's preference for coffee type 1 as "coffee_type_1" so that it is clear what data it holds. Similarly, one can also name a variable that stores a user's preference for cream required as "cream_1" to clearly indicate the data it contains. By following a consistent naming convention, the code becomes easier to understand and maintain over time. 
I am currently utilizing this method in the program.

b) Another way to optimize variable organization is by grouping related variables together into data structures such as arrays or objects. For example, you can store a user's personal information such as name, age, email, etc. in an object called "userInfo". This grouping of related variables makes it easier to manage and process the data throughout the program. In addition, the use of data structures can reduce the number of individual variables in the program, making the code cleaner and easier to read.
Currently, this method is not being used in the program for this particular section.

