///////////////////////////////////////////////////////////////////////////
                               Reflection
                             Workshop - #5
Full Name  : Kavya Bhavinkumar Shah
Student ID#: 140055229

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

Answer 1:

There are several benefits of using variables and macros instead of using hardcoded magic numbers. To start with, giving meaningful names to values improves the code's readability and maintainability, making it easier to understand. Another benefit is flexibility and adaptability as modifying the variable or macro definition allows for changing a value, rather than having to search and replace hardcoded values. This enhances the efficiency of modifying and customizing the code. In conclusion, it enhances the ability to reuse code by simplifying values that are utilized in various locations, which minimizes duplication and the likelihood of mistakes. In general, the utilization of variables and macros enhances the understanding of code, simplifies adjustments, and promotes the development of efficient and reusable code.


Answer 2:

In the context of this workshop, it is more advantageous to position the sum and average logic outside of the validation routine due to two distinct reasons.
By implementing a separation between the validation routine and the logic for calculating sums and averages, we are following the concept of separation of concerns. The primary objective of the validation routine is to verify that the user's rating values fall within a particular range. If we only concentrate on verifying the range, our design will remain tidy and separated. Including the logic for sum and average in the validation routine would add unnecessary complexity and make it unclear what the code is responsible for.By segregating the concerns, it becomes simpler to maintain, test, and comprehend every constituent.

When the sum and average logic is taken outside the validation process, it enhances the code's potential for reusability and extensibility. The process of verifying authenticity can be employed separately in different sections of the code where it is necessary to check the range. However, the logic of sum and average can be utilized in different scenarios other than just the routine for verification. This tool has the ability to compute the total and mean value of any data set, not just the rating values entered by the user.
By adopting a modular design strategy, the code can be reused more efficiently, duplication can be minimized, and there is freedom to expand and make changes in the future without affecting the validation process.

The workshop's design becomes more modular, maintainable, and adaptable to future requirements or changes as a result of separating concerns and encouraging code reusability and extensibility.
