///////////////////////////////////////////////////////////////////////////
                               Reflection
                             Workshop - #8
Full Name  : Kavya Bhavinkumar Shah
Student ID#: 140055229

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

Answer 1
1. For developers, the presence of helper functions that have the capability to return values in two distinct ways provides advantages in terms of convenience and flexibility.
2. Developers have the freedom to select the method that best fits their requirements, whether it is using the return value directly or passing an argument.
3. Nonetheless, employing this two-pronged method can result in intricate coding and decreased comprehensibility since it might be indiscernible whether the function alters the argument or generates a fresh output.
4. If the dual approach is not managed cautiously, it can lead to mistakes or unintended consequences due to the potential confusion it may create.
5. Maintaining code readability and minimizing the chances of errors can be achieved by carefully considering the context and specific requirements of the project, and using this feature in a balanced and prudent manner.

Answer 2
1. The initial passage talks about the problem of a function that lacks complete unity, as it combines two separate tasks, resulting in decreased cohesion of the function.
2. In order to enhance cohesion, it is recommended to divide the function into two distinct functions: one for computing the area and perimeter, and another for displaying the outcomes.
3. By separating the tasks into different functions, the code becomes more modular and easier to understand.
4. The second text discusses a function with high coupling, as it is directly tied to a specific file.
5. To improve coupling, the suggestion is to pass the file name as an argument to the function, making it more versatile and reducing its dependency on a specific file.

Function with Less Than Perfect Cohesion:
void calculateRectangleProperties(double length, double width) {
    double area = length * width;
    double perimeter = 2 * (length + width);

    printf("Rectangle Area: %.2f\n", area);
    printf("Rectangle Perimeter: %.2f\n", perimeter);
}

Answer 3
1. Passing structures to functions in C provides advantages such as data encapsulation, code organization, reduced function complexity, and flexibility/extensibility.
2. When considering efficiency, passing a pointer to a structure can be more efficient than passing the entire structure by value, especially for large structures that may be modified within the function.
3. Using the const qualifier for the structure parameter can prevent accidental modifications and improve code safety.
4. If a function only requires specific members of a structure, it is more efficient to pass only those members as individual arguments instead of the entire structure.
5. The function's effectiveness and overall performance can be enhanced by utilizing the const qualifier and passing a pointer to a structure.



Improving the "displayCatfoodData" Function:
typedef struct {
    char brand[50];
    float price;
    int quantity;
} CatFood;

void displayCatfoodData(CatFood food) {
    printf("Brand: %s\n", food.brand);
    printf("Price: %.2f\n", food.price);
    printf("Quantity: %d\n", food.quantity);
}

Pass Structure Pointer:
void displayCatfoodData(const CatFood* food) {
    printf("Brand: %s\n", food->brand);
    printf("Price: %.2f\n", food->price);
    printf("Quantity: %d\n", food->quantity);
}