///////////////////////////////////////////////////////////////////////////
                              Reflection
                          Workshop - #2 (P2)
Full Name  : Kavya Bhavinkumar Shah
Student ID#: 140055229
Email      : kbshah6@myseneca.ca
Section    : ZBB

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

1. Because Price 1's value is stored as a float data tdfnvj, it does not accurately represent the intended value or the converted cent value that corresponds to it. A deal loses some information when stored as a float data type and then converted as an integer. The output will not be what the user anticipates as a result of this. On the other hand, when a double value is forced to become an integer number, it returns its closest form. it may be slightly less or equal to that amount.

2. When an integer variable is converted to a double variable, neither the data nor the value are lost. Integer data types contain less information than double data types, hence this is why. The additional space in the double datatype does not affect the value of the integer data type when it is promoted.

3. a)Since the variable "result" must be saved as an integer data type, its value is 72. The closest value to 72, which is the result of casting the true answer, 72.45, into an integer.

b) Sample values displayed are: 1) 0.00 2) 723) 0.00 4) 72

c) The data type used in the printf functions for examples 1 and 3 is double. The integer'result' is used to store the variable. As a result, the value displayed is 0, as a double value cannot be stored as an integer but can instead be saved as a double data type.
