*****************************************************************************
 <assessment name example: Workshop - #7 (Part-2)>
Full Name : Kavya Bhavinkumar Shah
Student ID#: 140055229
Email : kbshah6@myseneca.ca
Section : ZBB
Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

Ans1
The given code contains repetitive sections of logic in the gameplay segment, including creating the board, displaying the player's position, updating game information, and managing user input. This code duplication occurs because these sections are not organized into separate functions.

To address this issue, one approach is to break down the code into modules by creating distinct functions for each task. For example, functions can be created to handle drawing the game board, showing the player's position, updating game information, and managing user input. This modular structure will make the code more organized and efficient.

By structuring the code into separate functions for each task, the repetitive sections of logic in the gameplay segment can be eliminated. This will improve the code's readability, maintainability, and overall efficiency.

Ans2
The main idea of the text is that utilizing structures in programming has several benefits. Firstly, structures help to organize and clarify the program by logically grouping data together. This enhances comprehensibility and allows for the reuse and organization of code. Structures also simplify function calls and improve code readability by encapsulating data and providing self-explanatory names for data elements. Secondly, without structures, programming can become complicated and disordered, leading to code duplication, reduced clarity, and increased chances of errors. Therefore, structures are essential for optimizing programming strategies and promoting successful development methods.

In summary, structures in programming provide organization, clarity, and reusability to the code. They make it easier to pass data between functions, simplify function calls, and enhance the readability and collaboration of the code among developers. Without structures, programming can become disordered, less structured, and prone to errors. Therefore, structures are crucial for optimizing programming strategies and ensuring productive and successful development methods.

Ans3
The maximum number of levels of nesting in the program logic is one level.

Main()
{
    do
    {
        User Input Loop
        {
            do
            {
                Check User Input Validation
            } while (input is out of range)
            
            Handle User Input
        } while (player.lives != 0)
    } while (game.max_moves > 0)
}

This outline illustrates the primary loop that includes two embedded loops: the loop for user input and the loop for validating user input. We do not have access to the actual code within these loops, but the provided outline accurately depicts the hierarchical structure according to the program's logic.





