Script started on Wed 09 Aug 2023 03:01:42 PM EDT
Imported 20 patient records...
Imported 15 appointment records...

Veterinary Clinic System
=========================
1) PATIENT     Management
2) APPOINTMENT Management
-------------------------
0) Exit System
-------------------------
Selection: 1

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 3

ERROR: Patient listing is FULL!

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 1

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Pugsley Yanson  (304)800-5191 (CELL)
01040 Beans Maulin    (364)915-5831 (HOME)
01048 Banjo Codi      (___)___-____ (TBD)
01056 Lettuce Peas    (793)434-6809 (WORK)
01064 Bullet Lemme    (___)___-____ (TBD)
01072 Nugget Smee     (388)689-3085 (WORK)
01080 Bessie Lidgely  (___)___-____ (TBD)
01088 Potato Yards    (583)678-8577 (HOME)
01096 Alfie Burnhard  (410)371-3391 (CELL)
01104 Pickles Green   (443)554-6362 (WORK)
01112 Archie Ashness  (692)256-5724 (HOME)
01120 Wyatt Ashness   (692)256-5724 (HOME)
01128 Bug Tevlin      (___)___-____ (TBD)
01136 Noodles Ickov   (646)669-1227 (HOME)
01142 Chicken Smee    (388)689-3085 (WORK)
01150 Spikey Yanson   (304)800-5191 (CELL)
01158 Carrots Maulin  (258)722-9393 (CELL)
01166 Insect Tevlin   (___)___-____ (TBD)
01174 Archie Mollen   (374)186-3267 (HOME)

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 5

Enter the patient number: 1398

ERROR: Patient record not found!

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 5

Enter the patient number: 1064

Name  : Bullet Lemme
Number: 01064
Phone : (___)___-____ (TBD)

Are you sure you want to remove this patient record? (y/n): yes
ERROR: Character must be one of [yn]: y
Patient record has been removed!

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 3

Patient Data Input
------------------
Number: 01175
Name  : Crusty Critter Cobbs
ERROR: String length must be no more than 15 chars: Crusty Critter

Phone Information
-----------------
How will the patient like to be contacted?
1. Cell
2. Home
3. Work
4. TBD
Selection: 1

Contact: CELL
Number : 22277766666
Invalid 10-digit number! Number: 222777666
Invalid 10-digit number! Number: 2227776666

*** New patient record added ***

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 4

Enter the patient number: 1080

Edit Patient (01080)
=========================
1) NAME : Bessie Lidgely
2) PHONE: (___)___-____
-------------------------
0) Previous menu
-------------------------
Selection: 1

Name  : Sandy Beach

Patient record updated!

Edit Patient (01080)
=========================
1) NAME : Sandy Beach
2) PHONE: (___)___-____
-------------------------
0) Previous menu
-------------------------
Selection: 2

Phone Information
-----------------
How will the patient like to be contacted?
1. Cell
2. Home
3. Work
4. TBD
Selection: 3

Contact: WORK
Number : 9993334444

Patient record updated!

Edit Patient (01080)
=========================
1) NAME : Sandy Beach
2) PHONE: (999)333-4444
-------------------------
0) Previous menu
-------------------------
Selection: 0

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 1

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Pugsley Yanson  (304)800-5191 (CELL)
01040 Beans Maulin    (364)915-5831 (HOME)
01048 Banjo Codi      (___)___-____ (TBD)
01056 Lettuce Peas    (793)434-6809 (WORK)
01175 Crusty Critter  (222)777-6666 (CELL)
01072 Nugget Smee     (388)689-3085 (WORK)
01080 Sandy Beach     (999)333-4444 (WORK)
01088 Potato Yards    (583)678-8577 (HOME)
01096 Alfie Burnhard  (410)371-3391 (CELL)
01104 Pickles Green   (443)554-6362 (WORK)
01112 Archie Ashness  (692)256-5724 (HOME)
01120 Wyatt Ashness   (692)256-5724 (HOME)
01128 Bug Tevlin      (___)___-____ (TBD)
01136 Noodles Ickov   (646)669-1227 (HOME)
01142 Chicken Smee    (388)689-3085 (WORK)
01150 Spikey Yanson   (304)800-5191 (CELL)
01158 Carrots Maulin  (258)722-9393 (CELL)
01166 Insect Tevlin   (___)___-____ (TBD)
01174 Archie Mollen   (374)186-3267 (HOME)

<ENTER> to continue...

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 2

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 1

Search by patient number: 1182

*** No records found ***

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 1

Search by patient number: 1088

Name  : Potato Yards
Number: 01088
Phone : (583)678-8577 (HOME)

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 2

Search by phone number: 3048005191

Pat.# Name            Phone#
----- --------------- --------------------
01024 Shaggy Yanson   (304)800-5191 (CELL)
01032 Pugsley Yanson  (304)800-5191 (CELL)
01150 Spikey Yanson   (304)800-5191 (CELL)

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 2

Search by phone number: 4435546362

Pat.# Name            Phone#
----- --------------- --------------------
01104 Pickles Green   (443)554-6362 (WORK)

<ENTER> to continue...

Search Options
==========================
1) By patient number
2) By phone number
..........................
0) Previous menu
..........................
Selection: 0

Patient Management
=========================
1) VIEW   Patient Data
2) SEARCH Patients
3) ADD    Patient
4) EDIT   Patient
5) REMOVE Patient
-------------------------
0) Previous menu
-------------------------
Selection: 0

Veterinary Clinic System
=========================
1) PATIENT     Management
2) APPOINTMENT Management
-------------------------
0) Exit System
-------------------------
Selection: 2

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 1

Clinic Appointments for the Date: <ALL>

Date       Time  Pat.# Name            Phone#
---------- ----- ----- --------------- --------------------
2024-02-29 10:00 01024 Shaggy Yanson   (304)800-5191 (CELL)
2024-02-29 10:30 01080 Sandy Beach     (999)333-4444 (WORK)
2024-02-29 11:00 01120 Wyatt Ashness   (692)256-5724 (HOME)
2024-02-29 11:30 01088 Potato Yards    (583)678-8577 (HOME)
2024-02-29 12:00 01112 Archie Ashness  (692)256-5724 (HOME)
2024-02-29 12:30 01128 Bug Tevlin      (___)___-____ (TBD)
2024-02-29 13:00 01040 Beans Maulin    (364)915-5831 (HOME)
2024-02-29 13:30 01032 Pugsley Yanson  (304)800-5191 (CELL)
2024-02-29 14:00 01104 Pickles Green   (443)554-6362 (WORK)
2025-02-28 11:30 01056 Lettuce Peas    (793)434-6809 (WORK)
2026-06-09 14:00 01104 Pickles Green   (443)554-6362 (WORK)
2026-06-20 10:30 01048 Banjo Codi      (___)___-____ (TBD)
2027-03-10 11:00 01112 Archie Ashness  (692)256-5724 (HOME)
2027-03-12 10:30 01024 Shaggy Yanson   (304)800-5191 (CELL)
2027-03-12 13:00 01112 Archie Ashness  (692)256-5724 (HOME)

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 2

Year        : 2025
Month (1-12): 2
Day (1-28)  : 29
ERROR! Value must be between 1 and 28 inclusive: 28

Clinic Appointments for the Date: 2025-02-28

Time  Pat.# Name            Phone#
----- ----- --------------- --------------------
11:30 01056 Lettuce Peas    (793)434-6809 (WORK)

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 2

Year        : 2024
Month (1-12): 2
Day (1-29)  : 29

Clinic Appointments for the Date: 2024-02-29

Time  Pat.# Name            Phone#
----- ----- --------------- --------------------
10:00 01024 Shaggy Yanson   (304)800-5191 (CELL)
10:30 01080 Sandy Beach     (999)333-4444 (WORK)
11:00 01120 Wyatt Ashness   (692)256-5724 (HOME)
11:30 01088 Potato Yards    (583)678-8577 (HOME)
12:00 01112 Archie Ashness  (692)256-5724 (HOME)
12:30 01128 Bug Tevlin      (___)___-____ (TBD)
13:00 01040 Beans Maulin    (364)915-5831 (HOME)
13:30 01032 Pugsley Yanson  (304)800-5191 (CELL)
14:00 01104 Pickles Green   (443)554-6362 (WORK)

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 3

Patient Number: 1158
Year        : 2027
Month (1-12): 3
Day (1-31)  : 10
Hour (0-23)  : 11
Minute (0-59): 0

ERROR: Appointment timeslot is not available!

Year        : 2027
Month (1-12): 3
Day (1-31)  : 10
Hour (0-23)  : 18
Minute (0-59): 0
ERROR: Time must be between 10:00 and 14:00 in 30 minute intervals.

Hour (0-23)  : 9
Minute (0-59): 0
ERROR: Time must be between 10:00 and 14:00 in 30 minute intervals.

Hour (0-23)  : 14
Minute (0-59): 30
ERROR: Time must be between 10:00 and 14:00 in 30 minute intervals.

Hour (0-23)  : 10
Minute (0-59): 29
ERROR: Time must be between 10:00 and 14:00 in 30 minute intervals.

Hour (0-23)  : 14
Minute (0-59): 0

*** Appointment scheduled! ***

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 4

Patient Number: 5484
ERROR: Patient record not found!

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 4

Patient Number: 1112
Year        : 2024
Month (1-12): 2
Day (1-29)  : 29

Name  : Archie Ashness
Number: 01112
Phone : (692)256-5724 (HOME)
Are you sure you want to remove this appointment (y,n): y

Appointment record has been removed!

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 1

Clinic Appointments for the Date: <ALL>

Date       Time  Pat.# Name            Phone#
---------- ----- ----- --------------- --------------------
2024-02-29 10:00 01024 Shaggy Yanson   (304)800-5191 (CELL)
2024-02-29 10:30 01080 Sandy Beach     (999)333-4444 (WORK)
2024-02-29 11:00 01120 Wyatt Ashness   (692)256-5724 (HOME)
2024-02-29 11:30 01088 Potato Yards    (583)678-8577 (HOME)
2024-02-29 12:30 01128 Bug Tevlin      (___)___-____ (TBD)
2024-02-29 13:00 01040 Beans Maulin    (364)915-5831 (HOME)
2024-02-29 13:30 01032 Pugsley Yanson  (304)800-5191 (CELL)
2024-02-29 14:00 01104 Pickles Green   (443)554-6362 (WORK)
2025-02-28 11:30 01056 Lettuce Peas    (793)434-6809 (WORK)
2026-06-09 14:00 01104 Pickles Green   (443)554-6362 (WORK)
2026-06-20 10:30 01048 Banjo Codi      (___)___-____ (TBD)
2027-03-10 11:00 01112 Archie Ashness  (692)256-5724 (HOME)
2027-03-10 14:00 01158 Carrots Maulin  (258)722-9393 (CELL)
2027-03-12 10:30 01024 Shaggy Yanson   (304)800-5191 (CELL)
2027-03-12 13:00 01112 Archie Ashness  (692)256-5724 (HOME)

<ENTER> to continue...

Appointment Management
==============================
1) VIEW   ALL Appointments
2) VIEW   Appointments by DATE
3) ADD    Appointment
4) REMOVE Appointment
------------------------------
0) Previous menu
------------------------------
Selection: 0

Veterinary Clinic System
=========================
1) PATIENT     Management
2) APPOINTMENT Management
-------------------------
0) Exit System
-------------------------
Selection: 0

Are you sure you want to exit? (y|n): y

Exiting system... Goodbye.


Script done on Wed 09 Aug 2023 03:06:19 PM EDT
