/*/////////////////////////////////////////////////////////////////////////
                        Assignment 1 - Milestone 3 - Reflection
Full Name  : Kavya Bhavinkumar Shah
Student ID#: 140055229
Email      : kbshah6@myseneca.ca
Section    : ZBB


Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
/////////////////////////////////////////////////////////////////////////*/


Answer 1
1. Functions Made:

a. inputIntRange

'Prototype: int inputIntRange(int lowerBound, int upperBound); 'Paraphrased: The function prototype inputIntRange takes two integer parameters, lowerBound and upperBound.
Objective: The aim of this function is to verify that the user inputs an integer value that falls within a designated range. The user is requested to provide input, verifies if it is an integer, and then verifies if it lies within the specified range. If not, it will show the correct error messages and keep asking until a valid input is given.
Importance: This function holds significance as it allows the application to collect user inputs for different parameters, while also ensuring that the inputs meet specific requirements. It helps to eliminate incorrect inputs and simplifies the process of acquiring accurate inputs within a given range.

b. inputCstring

Prototype: a function named inputCString that takes three parameters - a pointer to a character array, an integer minChar, and an integer maxChar, and returns nothing.
Goal: This function manages the reception of a C string (character array) within a defined range of length. This pertains to situations when the length of the input string is greater than the maximum length limit. The user is asked for input, buffer overflow is handled, and clear error messages are given.
Importance: This function is useful for gathering strings of different lengths from the user. It guarantees that the application is capable of handling strings within specified limitations. It enhances user-friendly interactions by showing relevant messages when inputs are either too brief or excessively long.

c. displayFormattedPhone
The prototype is void displayFormattedPhone(const char* str);
Goal: The objective of this function is to convert a given string, which represents a phone number, into a standardized format for phone numbers. The phone number is shown with the area code enclosed in parentheses and blocks of numbers separated by hyphens. If the string given does not match the format of a valid phone number, a default unformatted phone number will be shown.
Benefit: This feature improves user satisfaction by displaying phone numbers in a familiar and uniform layout, enhancing their overall experience. It enhances the visibility of phone numbers on display, making them more readable and comprehensible.

Answer 2
Minimization of scanf Calls:
The purpose of reducing the number of scanf function calls in this module is to enhance the user experience and improve the way input is handled. Using scanf excessively can cause problems such as leaving newline characters at the end of the input buffer, which can lead to unexpected outcomes when gathering further inputs. The code can improve its handling of user input, consistently clear the input buffer, and provide meaningful error messages by reducing the scanf calls and utilizing custom input functions such as inputInt, inputIntPositive, inputIntRange, inputCharOption, inputCString, and inputCStringNumbers. The prototype is void displayFormattedPhone(const char* str);

Answer 3
Module Placement of Created Functions:
The function named "inputIntRange" is positioned in the code's "USER INPUT FUNCTIONS" section. This is suitable as it addresses the validation of user input and forms an integral part of the process of collecting input. Keeping related functions together and improving code organization are the results of placing it in this section.
This particular function, inputCString, is also included in the "USER INPUT FUNCTIONS" section. The subject matter pertains to the handling of user input and the verification of C strings. By placing it together with other functions related to input, all the logic for handling user input is organized in one place.
"displayFormattedPhone: The code includes this function in the "UTILITY FUNCTIONS" part." Even though it doesn't directly manage user input,

Aspects and Factors to Take Into Account When Deciding the Placement of Modules:
The organization and clarity of code play a role in determining where to place the module. Code can be navigated more easily when functions that have a similar purpose, such as input validation functions, are organized together. To distinguish them from input processing functions, utility tasks such as formatting output are designated in a separate section. The act of separating the code enhances its readability and facilitates developers in finding specific functionalities within it.