*****************************************************************************
 <assessment name example: Workshop - #6 (Part-2)>
Full Name : Kavya Bhavinkumar Shah
Student ID#: 140055229
Email : kbshah6@myseneca.ca
Section : ZBB
Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

Answer 1
1. When working with arrays, the use of the for loop is often favored due to its ability to easily and directly access array elements using a loop variable.
2. The for loop offers a convenient method of assigning values to loop variables within the loop declaration, ensuring a straightforward and concise loop structure.
3. The for loop permits the specification of a condition that determines whether the loop should keep iterating or stop, usually based on the length of an array.
4. The for loop has a built-in mechanism to control the increment or decrement of the loop variable, ensuring a predictable and controlled iteration over the array.
5. The for loop's compact syntax allows for concise representation of loop initialization, condition, and increment/decrement in a single line, promoting readability and making the code easier to understand.

Answer 2
In order to assess and fix the program, I utilized a methodical method encompassing the examination of both syntactic errors (errors that occur during compilation) and semantic errors (errors related to logic).
- Whenever the compiler detected syntax errors, I carefully analyzed the error messages and inspected the relevant lines of code in order to identify and resolve the problems.
- In cases where the program generated wrong or unforeseen results, I employed debugging methods to pinpoint the origin of the issue.
By adhering to these instructions, I successfully conducted extensive testing and troubleshooting of the program, effectively resolving issues related to syntax and meaning.
The utilization of thorough testing, rational thinking, and efficient debugging methods enabled me to pinpoint and resolve the issue at hand.


Answer 3
To successfully recognize and address the error highlighted in the feedback, I followed these steps: 
Open the file named "output.txt" which contains the results generated by my program.
Kindly open the file titled "w6p2 master output.txt" that houses the precise output.
Locate the exact line number mentioned in the error feedback (line number 6). 
Please compare the output in your file with the correct output in the master output file.
Analyze the code that generates the output in order to identify the source of the error.
Adjust the code as necessary according to your analysis.