///////////////////////////////////////////////////////////////////////////
                               Reflection
                             Workshop - #4
Full Name  : Kavya Bhavinkumar Shah
Student ID#: 140055229
Email : kbshah6@myseneca.ca
Section : ZBB

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

Ans 1
1. It is simpler to understand nested blocks of code when the code layout is consistent and indentation is used.
2. It is easier to understand the purpose and behaviour of different code sections when variables and functions have descriptive names.
3. Legibility is improved by effectively using white space, such as adding new lines and leaving gaps around symbols.
4. Limiting line length and using comments only as needed allows code to be more readable and understandable.
5. Code can be made more readable and easier to maintain by routinely reviewing and reorganizing it.

This approach facilitates easy coding, particularly in the parts concerning iteration and selection logic, making it simpler to comprehend and sustain.

Ans 2
1. Programming heavily relies on nested logic, which enables developers to systematically arrange and format their code.
2. Code organization would become difficult, resulting in longer and more complex code files if nesting is not used.
3. The act of nesting plays a significant role in executing conditional statements and algorithms that heavily depend on nested structures.
4. The readability and maintainability of code can be enhanced through nested logic, which grants the developer the ability to convey the intended organization and connections among various components of the code.
5. Organizing code into nested components facilitates modularization, promotes the reuse of code, and enhances its maintainability.

Ans 3
1. In some situations, employing a chain of "if" possible course of action structures could prove ineffectual.
2. When "if" statements are used redundantly, it can cause unnecessary processing and make execution times slower.
3. Using several "if" statements without an "else if" clause can also make the code structure more complicated."
4. If there were no "else if" statements, the code would have to check each condition separately, causing unnecessary execution overhead.
5. When multiple conditions and different actions based on those conditions are involved, it is better to use the "if/else if" alternative path logic because it provides better code organization, maintainability, and performance.
